vendor_name = ModelSim
source_file = 1, C:/altera/13.1/projects/flrCtr/flrCtr.bdf
source_file = 1, C:/altera/13.1/projects/flrCtr/db/flrCtr.cbx.xml
source_file = 1, C:/altera/13.1/projects/flrCtr/counter.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/altera/13.1/projects/flrCtr/clk_gen.bdf
source_file = 1, C:/altera/13.1/projects/flrCtr/div10_t.bdf
design_name = flrCtr
instance = comp, \o[4]~output\, o[4]~output, flrCtr, 1
instance = comp, \o[3]~output\, o[3]~output, flrCtr, 1
instance = comp, \o[2]~output\, o[2]~output, flrCtr, 1
instance = comp, \o[1]~output\, o[1]~output, flrCtr, 1
instance = comp, \o[0]~output\, o[0]~output, flrCtr, 1
instance = comp, \clk~input\, clk~input, flrCtr, 1
instance = comp, \clk~inputclkctrl\, clk~inputclkctrl, flrCtr, 1
instance = comp, \inst2|inst|5~0\, inst2|inst|5~0, flrCtr, 1
instance = comp, \inst2|inst|5\, inst2|inst|5, flrCtr, 1
instance = comp, \inst2|inst|3~0\, inst2|inst|3~0, flrCtr, 1
instance = comp, \inst2|inst|3~feeder\, inst2|inst|3~feeder, flrCtr, 1
instance = comp, \inst2|inst|3\, inst2|inst|3, flrCtr, 1
instance = comp, \inst2|inst|1~0\, inst2|inst|1~0, flrCtr, 1
instance = comp, \inst2|inst|1\, inst2|inst|1, flrCtr, 1
instance = comp, \inst2|inst|2~0\, inst2|inst|2~0, flrCtr, 1
instance = comp, \inst2|inst|2~feeder\, inst2|inst|2~feeder, flrCtr, 1
instance = comp, \inst2|inst|2\, inst2|inst|2, flrCtr, 1
instance = comp, \inst2|inst|2~clkctrl\, inst2|inst|2~clkctrl, flrCtr, 1
instance = comp, \inst2|inst1|5~0\, inst2|inst1|5~0, flrCtr, 1
instance = comp, \inst2|inst1|5\, inst2|inst1|5, flrCtr, 1
instance = comp, \inst2|inst1|3~0\, inst2|inst1|3~0, flrCtr, 1
instance = comp, \inst2|inst1|3~feeder\, inst2|inst1|3~feeder, flrCtr, 1
instance = comp, \inst2|inst1|3\, inst2|inst1|3, flrCtr, 1
instance = comp, \inst2|inst1|1~0\, inst2|inst1|1~0, flrCtr, 1
instance = comp, \inst2|inst1|1\, inst2|inst1|1, flrCtr, 1
instance = comp, \inst2|inst1|2~0\, inst2|inst1|2~0, flrCtr, 1
instance = comp, \inst2|inst1|2~feeder\, inst2|inst1|2~feeder, flrCtr, 1
instance = comp, \inst2|inst1|2\, inst2|inst1|2, flrCtr, 1
instance = comp, \inst2|inst1|2~clkctrl\, inst2|inst1|2~clkctrl, flrCtr, 1
instance = comp, \inst2|inst2|5~0\, inst2|inst2|5~0, flrCtr, 1
instance = comp, \inst2|inst2|5\, inst2|inst2|5, flrCtr, 1
instance = comp, \inst2|inst2|3~0\, inst2|inst2|3~0, flrCtr, 1
instance = comp, \inst2|inst2|3~feeder\, inst2|inst2|3~feeder, flrCtr, 1
instance = comp, \inst2|inst2|3\, inst2|inst2|3, flrCtr, 1
instance = comp, \inst2|inst2|1~0\, inst2|inst2|1~0, flrCtr, 1
instance = comp, \inst2|inst2|1\, inst2|inst2|1, flrCtr, 1
instance = comp, \inst2|inst2|2~0\, inst2|inst2|2~0, flrCtr, 1
instance = comp, \inst2|inst2|2~feeder\, inst2|inst2|2~feeder, flrCtr, 1
instance = comp, \inst2|inst2|2\, inst2|inst2|2, flrCtr, 1
instance = comp, \inst2|inst2|2~clkctrl\, inst2|inst2|2~clkctrl, flrCtr, 1
instance = comp, \inst2|inst3|5~0\, inst2|inst3|5~0, flrCtr, 1
instance = comp, \inst2|inst3|5\, inst2|inst3|5, flrCtr, 1
instance = comp, \inst2|inst3|3~0\, inst2|inst3|3~0, flrCtr, 1
instance = comp, \inst2|inst3|3~feeder\, inst2|inst3|3~feeder, flrCtr, 1
instance = comp, \inst2|inst3|3\, inst2|inst3|3, flrCtr, 1
instance = comp, \inst2|inst3|1~0\, inst2|inst3|1~0, flrCtr, 1
instance = comp, \inst2|inst3|1\, inst2|inst3|1, flrCtr, 1
instance = comp, \inst2|inst3|2~0\, inst2|inst3|2~0, flrCtr, 1
instance = comp, \inst2|inst3|2~feeder\, inst2|inst3|2~feeder, flrCtr, 1
instance = comp, \inst2|inst3|2\, inst2|inst3|2, flrCtr, 1
instance = comp, \inst2|inst3|2~clkctrl\, inst2|inst3|2~clkctrl, flrCtr, 1
instance = comp, \inst2|inst4|5~0\, inst2|inst4|5~0, flrCtr, 1
instance = comp, \inst2|inst4|5\, inst2|inst4|5, flrCtr, 1
instance = comp, \inst2|inst4|3~0\, inst2|inst4|3~0, flrCtr, 1
instance = comp, \inst2|inst4|3~feeder\, inst2|inst4|3~feeder, flrCtr, 1
instance = comp, \inst2|inst4|3\, inst2|inst4|3, flrCtr, 1
instance = comp, \inst2|inst4|1~0\, inst2|inst4|1~0, flrCtr, 1
instance = comp, \inst2|inst4|1\, inst2|inst4|1, flrCtr, 1
instance = comp, \inst2|inst4|2~0\, inst2|inst4|2~0, flrCtr, 1
instance = comp, \inst2|inst4|2~feeder\, inst2|inst4|2~feeder, flrCtr, 1
instance = comp, \inst2|inst4|2\, inst2|inst4|2, flrCtr, 1
instance = comp, \inst2|inst4|2~clkctrl\, inst2|inst4|2~clkctrl, flrCtr, 1
instance = comp, \inst2|inst5|5~0\, inst2|inst5|5~0, flrCtr, 1
instance = comp, \inst2|inst5|5\, inst2|inst5|5, flrCtr, 1
instance = comp, \inst2|inst5|3~0\, inst2|inst5|3~0, flrCtr, 1
instance = comp, \inst2|inst5|3~feeder\, inst2|inst5|3~feeder, flrCtr, 1
instance = comp, \inst2|inst5|3\, inst2|inst5|3, flrCtr, 1
instance = comp, \inst2|inst5|1~0\, inst2|inst5|1~0, flrCtr, 1
instance = comp, \inst2|inst5|1\, inst2|inst5|1, flrCtr, 1
instance = comp, \inst2|inst5|2~0\, inst2|inst5|2~0, flrCtr, 1
instance = comp, \inst2|inst5|2~feeder\, inst2|inst5|2~feeder, flrCtr, 1
instance = comp, \inst2|inst5|2\, inst2|inst5|2, flrCtr, 1
instance = comp, \inst2|inst5|2~clkctrl\, inst2|inst5|2~clkctrl, flrCtr, 1
instance = comp, \inst2|inst6|5~0\, inst2|inst6|5~0, flrCtr, 1
instance = comp, \inst2|inst6|5\, inst2|inst6|5, flrCtr, 1
instance = comp, \inst2|inst6|3~0\, inst2|inst6|3~0, flrCtr, 1
instance = comp, \inst2|inst6|3~feeder\, inst2|inst6|3~feeder, flrCtr, 1
instance = comp, \inst2|inst6|3\, inst2|inst6|3, flrCtr, 1
instance = comp, \inst2|inst6|1~0\, inst2|inst6|1~0, flrCtr, 1
instance = comp, \inst2|inst6|1\, inst2|inst6|1, flrCtr, 1
instance = comp, \inst2|inst6|2~0\, inst2|inst6|2~0, flrCtr, 1
instance = comp, \inst2|inst6|2~feeder\, inst2|inst6|2~feeder, flrCtr, 1
instance = comp, \inst2|inst6|2\, inst2|inst6|2, flrCtr, 1
instance = comp, \inst2|inst6|2~clkctrl\, inst2|inst6|2~clkctrl, flrCtr, 1
instance = comp, \inst|count[2]~5\, inst|count[2]~5, flrCtr, 1
instance = comp, \mov[0]~input\, mov[0]~input, flrCtr, 1
instance = comp, \mov[1]~input\, mov[1]~input, flrCtr, 1
instance = comp, \inst|count~2\, inst|count~2, flrCtr, 1
instance = comp, \inst|count[2]\, inst|count[2], flrCtr, 1
instance = comp, \inst|count~0\, inst|count~0, flrCtr, 1
instance = comp, \inst|count~3\, inst|count~3, flrCtr, 1
instance = comp, \inst|count[1]\, inst|count[1], flrCtr, 1
instance = comp, \inst|count~1\, inst|count~1, flrCtr, 1
instance = comp, \inst|count[0]\, inst|count[0], flrCtr, 1
instance = comp, \inst|Mux1~0\, inst|Mux1~0, flrCtr, 1
instance = comp, \inst|Mux1~1\, inst|Mux1~1, flrCtr, 1
instance = comp, \inst|Mux1~2\, inst|Mux1~2, flrCtr, 1
instance = comp, \inst|Mux1~3\, inst|Mux1~3, flrCtr, 1
instance = comp, \inst|Mux1~4\, inst|Mux1~4, flrCtr, 1
