vendor_name = ModelSim
source_file = 1, C:/altera/project/motion/motion.vhd
source_file = 1, C:/altera/project/motion/Waveform.vwf
source_file = 1, C:/altera/project/motion/db/motion.cbx.xml
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = motion
instance = comp, \motion[0]~output , motion[0]~output, motion, 1
instance = comp, \motion[1]~output , motion[1]~output, motion, 1
instance = comp, \nextFloor[2]~input , nextFloor[2]~input, motion, 1
instance = comp, \presentFloor[2]~input , presentFloor[2]~input, motion, 1
instance = comp, \nextFloor[4]~input , nextFloor[4]~input, motion, 1
instance = comp, \presentFloor[4]~input , presentFloor[4]~input, motion, 1
instance = comp, \presentFloor[3]~input , presentFloor[3]~input, motion, 1
instance = comp, \nextFloor[3]~input , nextFloor[3]~input, motion, 1
instance = comp, \LessThan0~1 , LessThan0~1, motion, 1
instance = comp, \LessThan0~2 , LessThan0~2, motion, 1
instance = comp, \presentFloor[1]~input , presentFloor[1]~input, motion, 1
instance = comp, \nextFloor[0]~input , nextFloor[0]~input, motion, 1
instance = comp, \presentFloor[0]~input , presentFloor[0]~input, motion, 1
instance = comp, \nextFloor[1]~input , nextFloor[1]~input, motion, 1
instance = comp, \LessThan0~0 , LessThan0~0, motion, 1
instance = comp, \LessThan0~3 , LessThan0~3, motion, 1
instance = comp, \motion~1 , motion~1, motion, 1
instance = comp, \motion~0 , motion~0, motion, 1
instance = comp, \motion~2 , motion~2, motion, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, motion, 1
