// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "06/06/2022 21:18:25"
                                                                        
// Verilog Self-Checking Test Bench (with test vectors) for design :    motion
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module motion_vlg_sample_tst(
	nextFloor,
	presentFloor,
	sampler_tx
);
input [4:0] nextFloor;
input [4:0] presentFloor;
output sampler_tx;

reg sample;
time current_time;
always @(nextFloor or presentFloor)
                                                                                
begin                                                 
 if ($realtime > 0)                                   
 begin                                                
	if ($realtime == 0 || $realtime != current_time)  
	begin									          
		if (sample === 1'bx)                          
			sample = 0;                               
		else                                          
			sample = ~sample;                         
	end										          
	current_time = $realtime;					      
 end                                                  
end                                                   

assign sampler_tx = sample;
endmodule

module motion_vlg_check_tst (
	motion,
	sampler_rx
);
input [1:0] motion;
input sampler_rx;

reg [1:0] motion_expected;

reg [1:0] motion_prev;

reg [1:0] motion_expected_prev;

reg [1:0] last_motion_exp;

reg trigger;

integer i;
integer nummismatches;

reg [1:1] on_first_change ;


initial
begin
trigger = 0;
i = 0;
nummismatches = 0;
on_first_change = 1'b1;
end

// update real /o prevs

always @(trigger)
begin
	motion_prev = motion;
end

// update expected /o prevs

always @(trigger)
begin
	motion_expected_prev = motion_expected;
end


// expected motion[ 1 ]
initial
begin
	motion_expected[1] = 1'bX;
end 
// expected motion[ 0 ]
initial
begin
	motion_expected[0] = 1'bX;
end 
// generate trigger
always @(motion_expected or motion)
begin
	trigger <= ~trigger;
end

always @(posedge sampler_rx or negedge sampler_rx)
begin
`ifdef debug_tbench
	$display("Scanning pattern %d @time = %t",i,$realtime );
	i = i + 1;
	$display("| expected motion = %b | ",motion_expected_prev);
	$display("| real motion = %b | ",motion_prev);
`endif
	if (
		( motion_expected_prev[0] !== 1'bx ) && ( motion_prev[0] !== motion_expected_prev[0] )
		&& ((motion_expected_prev[0] !== last_motion_exp[0]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port motion[0] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", motion_expected_prev);
		$display ("     Real value = %b", motion_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_motion_exp[0] = motion_expected_prev[0];
	end
	if (
		( motion_expected_prev[1] !== 1'bx ) && ( motion_prev[1] !== motion_expected_prev[1] )
		&& ((motion_expected_prev[1] !== last_motion_exp[1]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port motion[1] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", motion_expected_prev);
		$display ("     Real value = %b", motion_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_motion_exp[1] = motion_expected_prev[1];
	end

	trigger <= ~trigger;
end
initial 

begin 
$timeformat(-12,3," ps",6);
#1000000;
if (nummismatches > 0)
	$display ("%d mismatched vectors : Simulation failed !",nummismatches);
else
	$display ("Simulation passed !");
$finish;
end 
endmodule

module motion_vlg_vec_tst();
// constants                                           
// general purpose registers
reg [4:0] nextFloor;
reg [4:0] presentFloor;
// wires                                               
wire [1:0] motion;

wire sampler;                             

// assign statements (if any)                          
motion i1 (
// port map - connection between master ports and signals/registers   
	.motion(motion),
	.nextFloor(nextFloor),
	.presentFloor(presentFloor)
);
// nextFloor[ 4 ]
initial
begin
	nextFloor[4] = 1'b0;
end 
// nextFloor[ 3 ]
initial
begin
	nextFloor[3] = 1'b0;
end 
// nextFloor[ 2 ]
initial
begin
	nextFloor[2] = 1'b1;
end 
// nextFloor[ 1 ]
initial
begin
	nextFloor[1] = 1'b0;
end 
// nextFloor[ 0 ]
initial
begin
	nextFloor[0] = 1'b0;
end 
// presentFloor[ 4 ]
initial
begin
	presentFloor[4] = 1'b0;
end 
// presentFloor[ 3 ]
initial
begin
	presentFloor[3] = 1'b0;
end 
// presentFloor[ 2 ]
initial
begin
	presentFloor[2] = 1'b0;
end 
// presentFloor[ 1 ]
initial
begin
	presentFloor[1] = 1'b1;
end 
// presentFloor[ 0 ]
initial
begin
	presentFloor[0] = 1'b0;
end 

motion_vlg_sample_tst tb_sample (
	.nextFloor(nextFloor),
	.presentFloor(presentFloor),
	.sampler_tx(sampler)
);

motion_vlg_check_tst tb_out(
	.motion(motion),
	.sampler_rx(sampler)
);
endmodule

