m255
K3
13
cModel Technology
Z0 dD:\scquhw\multiplexer\simulation\qsim
vmultiplexer
Z1 !s100 4QD6TLJUQiPCD_10SXf:D2
Z2 I^_dIJQE:QbF[fM98?F?Um2
Z3 VYG26g@;hUQFmgl:4ZK88:2
Z4 dD:\scquhw\multiplexer\simulation\qsim
Z5 w1654238663
Z6 8multiplexer.vo
Z7 Fmultiplexer.vo
L0 31
Z8 OV;L;10.1d;51
r1
31
Z9 !s90 -work|work|multiplexer.vo|
Z10 o-work work -O0
!i10b 1
!s85 0
Z11 !s108 1654238664.554000
Z12 !s107 multiplexer.vo|
!s101 -O0
vmultiplexer_vlg_check_tst
!i10b 1
Z13 !s100 AG7k0[cD@9DAiYLCagSdn2
Z14 Ic=n_EO[Zh`9nXZ:CPY;UN0
Z15 Vk<Xb:`m^9Ni@@R>Ej3?ZD1
R4
Z16 w1654238662
Z17 8Waveform.vwf.vt
Z18 FWaveform.vwf.vt
L0 57
R8
r1
!s85 0
31
Z19 !s108 1654238664.927000
Z20 !s107 Waveform.vwf.vt|
Z21 !s90 -work|work|Waveform.vwf.vt|
!s101 -O0
R10
vmultiplexer_vlg_sample_tst
!i10b 1
Z22 !s100 [c8iKDTEe:n82YjYS;0ae0
Z23 IJ3Cg]>P;:IRmQW^]BW?So3
Z24 V0e?UXo`fCnJjm<EB2ciGC1
R4
R16
R17
R18
L0 29
R8
r1
!s85 0
31
R19
R20
R21
!s101 -O0
R10
vmultiplexer_vlg_vec_tst
!i10b 1
!s100 97<MVgNMnTR`CdMRS[]Ck0
IUWnbbm4>X7E2of@3VQ[E>1
Z25 Vo:9j5>Td>^XP]R;fm:S323
R4
R16
R17
R18
Z26 L0 205
R8
r1
!s85 0
31
R19
R20
R21
!s101 -O0
R10
