// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.1.0 Build 162 10/23/2013 SJ Web Edition"

// DATE "06/08/2022 10:32:57"

// 
// Device: Altera EP4CGX15BF14C6 Package FBGA169
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module counter (
	mov,
	clk,
	o);
input 	[0:1] mov;
input 	clk;
output 	[0:4] o;

// Design Ports Information
// o[4]	=>  Location: PIN_M4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// o[3]	=>  Location: PIN_M6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// o[2]	=>  Location: PIN_N6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// o[1]	=>  Location: PIN_N4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// o[0]	=>  Location: PIN_L4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// mov[1]	=>  Location: PIN_L5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// mov[0]	=>  Location: PIN_L7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// clk	=>  Location: PIN_J7,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \o[4]~output_o ;
wire \o[3]~output_o ;
wire \o[2]~output_o ;
wire \o[1]~output_o ;
wire \o[0]~output_o ;
wire \clk~input_o ;
wire \clk~inputclkctrl_outclk ;
wire \count[2]~5_combout ;
wire \mov[0]~input_o ;
wire \mov[1]~input_o ;
wire \count~2_combout ;
wire \count~3_combout ;
wire \count~0_combout ;
wire \count~1_combout ;
wire \Mux1~0_combout ;
wire \Mux1~1_combout ;
wire \Mux1~2_combout ;
wire \Mux1~3_combout ;
wire \Mux1~4_combout ;
wire [0:2] count;


// Location: IOOBUF_X8_Y0_N2
cycloneiv_io_obuf \o[4]~output (
	.i(\Mux1~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\o[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \o[4]~output .bus_hold = "false";
defparam \o[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X12_Y0_N9
cycloneiv_io_obuf \o[3]~output (
	.i(\Mux1~1_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\o[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \o[3]~output .bus_hold = "false";
defparam \o[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X12_Y0_N2
cycloneiv_io_obuf \o[2]~output (
	.i(\Mux1~2_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\o[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \o[2]~output .bus_hold = "false";
defparam \o[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X10_Y0_N9
cycloneiv_io_obuf \o[1]~output (
	.i(\Mux1~3_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\o[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \o[1]~output .bus_hold = "false";
defparam \o[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X8_Y0_N9
cycloneiv_io_obuf \o[0]~output (
	.i(\Mux1~4_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\o[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \o[0]~output .bus_hold = "false";
defparam \o[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X16_Y0_N15
cycloneiv_io_ibuf \clk~input (
	.i(clk),
	.ibar(gnd),
	.o(\clk~input_o ));
// synopsys translate_off
defparam \clk~input .bus_hold = "false";
defparam \clk~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G17
cycloneiv_clkctrl \clk~inputclkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\clk~input_o }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\clk~inputclkctrl_outclk ));
// synopsys translate_off
defparam \clk~inputclkctrl .clock_type = "global clock";
defparam \clk~inputclkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: LCCOMB_X13_Y1_N6
cycloneiv_lcell_comb \count[2]~5 (
// Equation(s):
// \count[2]~5_combout  = !count[2]

	.dataa(gnd),
	.datab(gnd),
	.datac(count[2]),
	.datad(gnd),
	.cin(gnd),
	.combout(\count[2]~5_combout ),
	.cout());
// synopsys translate_off
defparam \count[2]~5 .lut_mask = 16'h0F0F;
defparam \count[2]~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X14_Y0_N1
cycloneiv_io_ibuf \mov[0]~input (
	.i(mov[0]),
	.ibar(gnd),
	.o(\mov[0]~input_o ));
// synopsys translate_off
defparam \mov[0]~input .bus_hold = "false";
defparam \mov[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X14_Y0_N8
cycloneiv_io_ibuf \mov[1]~input (
	.i(mov[1]),
	.ibar(gnd),
	.o(\mov[1]~input_o ));
// synopsys translate_off
defparam \mov[1]~input .bus_hold = "false";
defparam \mov[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X13_Y1_N0
cycloneiv_lcell_comb \count~2 (
// Equation(s):
// \count~2_combout  = \mov[0]~input_o  $ (\mov[1]~input_o )

	.dataa(gnd),
	.datab(gnd),
	.datac(\mov[0]~input_o ),
	.datad(\mov[1]~input_o ),
	.cin(gnd),
	.combout(\count~2_combout ),
	.cout());
// synopsys translate_off
defparam \count~2 .lut_mask = 16'h0FF0;
defparam \count~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X13_Y1_N7
dffeas \count[2] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\count[2]~5_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\count~2_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(count[2]),
	.prn(vcc));
// synopsys translate_off
defparam \count[2] .is_wysiwyg = "true";
defparam \count[2] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X13_Y1_N12
cycloneiv_lcell_comb \count~3 (
// Equation(s):
// \count~3_combout  = count[1] $ (count[2] $ (((\mov[0]~input_o ) # (!\mov[1]~input_o ))))

	.dataa(\mov[1]~input_o ),
	.datab(\mov[0]~input_o ),
	.datac(count[1]),
	.datad(count[2]),
	.cin(gnd),
	.combout(\count~3_combout ),
	.cout());
// synopsys translate_off
defparam \count~3 .lut_mask = 16'hD22D;
defparam \count~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X13_Y1_N13
dffeas \count[1] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\count~3_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\count~2_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(count[1]),
	.prn(vcc));
// synopsys translate_off
defparam \count[1] .is_wysiwyg = "true";
defparam \count[1] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X13_Y1_N2
cycloneiv_lcell_comb \count~0 (
// Equation(s):
// \count~0_combout  = (\mov[0]~input_o ) # (!\mov[1]~input_o )

	.dataa(gnd),
	.datab(gnd),
	.datac(\mov[0]~input_o ),
	.datad(\mov[1]~input_o ),
	.cin(gnd),
	.combout(\count~0_combout ),
	.cout());
// synopsys translate_off
defparam \count~0 .lut_mask = 16'hF0FF;
defparam \count~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X13_Y1_N4
cycloneiv_lcell_comb \count~1 (
// Equation(s):
// \count~1_combout  = count[0] $ (((count[2] & (!\count~0_combout  & !count[1])) # (!count[2] & (\count~0_combout  & count[1]))))

	.dataa(count[2]),
	.datab(\count~0_combout ),
	.datac(count[0]),
	.datad(count[1]),
	.cin(gnd),
	.combout(\count~1_combout ),
	.cout());
// synopsys translate_off
defparam \count~1 .lut_mask = 16'hB4D2;
defparam \count~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X13_Y1_N5
dffeas \count[0] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\count~1_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\count~2_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(count[0]),
	.prn(vcc));
// synopsys translate_off
defparam \count[0] .is_wysiwyg = "true";
defparam \count[0] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X12_Y1_N0
cycloneiv_lcell_comb \Mux1~0 (
// Equation(s):
// \Mux1~0_combout  = (!count[2] & (!count[1] & !count[0]))

	.dataa(count[2]),
	.datab(gnd),
	.datac(count[1]),
	.datad(count[0]),
	.cin(gnd),
	.combout(\Mux1~0_combout ),
	.cout());
// synopsys translate_off
defparam \Mux1~0 .lut_mask = 16'h0005;
defparam \Mux1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X13_Y1_N14
cycloneiv_lcell_comb \Mux1~1 (
// Equation(s):
// \Mux1~1_combout  = (count[2] & (!count[0] & count[1]))

	.dataa(count[2]),
	.datab(gnd),
	.datac(count[0]),
	.datad(count[1]),
	.cin(gnd),
	.combout(\Mux1~1_combout ),
	.cout());
// synopsys translate_off
defparam \Mux1~1 .lut_mask = 16'h0A00;
defparam \Mux1~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X13_Y1_N28
cycloneiv_lcell_comb \Mux1~2 (
// Equation(s):
// \Mux1~2_combout  = (!count[2] & (!count[0] & count[1]))

	.dataa(count[2]),
	.datab(gnd),
	.datac(count[0]),
	.datad(count[1]),
	.cin(gnd),
	.combout(\Mux1~2_combout ),
	.cout());
// synopsys translate_off
defparam \Mux1~2 .lut_mask = 16'h0500;
defparam \Mux1~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X12_Y1_N30
cycloneiv_lcell_comb \Mux1~3 (
// Equation(s):
// \Mux1~3_combout  = (count[2] & (!count[1] & count[0]))

	.dataa(count[2]),
	.datab(gnd),
	.datac(count[1]),
	.datad(count[0]),
	.cin(gnd),
	.combout(\Mux1~3_combout ),
	.cout());
// synopsys translate_off
defparam \Mux1~3 .lut_mask = 16'h0A00;
defparam \Mux1~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X12_Y1_N4
cycloneiv_lcell_comb \Mux1~4 (
// Equation(s):
// \Mux1~4_combout  = (!count[2] & (!count[1] & count[0]))

	.dataa(count[2]),
	.datab(gnd),
	.datac(count[1]),
	.datad(count[0]),
	.cin(gnd),
	.combout(\Mux1~4_combout ),
	.cout());
// synopsys translate_off
defparam \Mux1~4 .lut_mask = 16'h0500;
defparam \Mux1~4 .sum_lutc_input = "datac";
// synopsys translate_on

assign o[4] = \o[4]~output_o ;

assign o[3] = \o[3]~output_o ;

assign o[2] = \o[2]~output_o ;

assign o[1] = \o[1]~output_o ;

assign o[0] = \o[0]~output_o ;

endmodule
