vendor_name = ModelSim
source_file = 1, C:/altera/13.1/projects/counter/counter.vhd
source_file = 1, C:/altera/13.1/projects/counter/Waveform.vwf
source_file = 1, C:/altera/13.1/projects/counter/Waveform1.vwf
source_file = 1, C:/altera/13.1/projects/counter/db/counter.cbx.xml
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = counter
instance = comp, \o[4]~output , o[4]~output, counter, 1
instance = comp, \o[3]~output , o[3]~output, counter, 1
instance = comp, \o[2]~output , o[2]~output, counter, 1
instance = comp, \o[1]~output , o[1]~output, counter, 1
instance = comp, \o[0]~output , o[0]~output, counter, 1
instance = comp, \clk~input , clk~input, counter, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, counter, 1
instance = comp, \count[2]~5 , count[2]~5, counter, 1
instance = comp, \mov[0]~input , mov[0]~input, counter, 1
instance = comp, \mov[1]~input , mov[1]~input, counter, 1
instance = comp, \count~2 , count~2, counter, 1
instance = comp, \count[2] , count[2], counter, 1
instance = comp, \count~3 , count~3, counter, 1
instance = comp, \count[1] , count[1], counter, 1
instance = comp, \count~0 , count~0, counter, 1
instance = comp, \count~1 , count~1, counter, 1
instance = comp, \count[0] , count[0], counter, 1
instance = comp, \Mux1~0 , Mux1~0, counter, 1
instance = comp, \Mux1~1 , Mux1~1, counter, 1
instance = comp, \Mux1~2 , Mux1~2, counter, 1
instance = comp, \Mux1~3 , Mux1~3, counter, 1
instance = comp, \Mux1~4 , Mux1~4, counter, 1
