vendor_name = ModelSim
source_file = 1, C:/altera/13.1/projects/counter/counter.vhd
source_file = 1, C:/altera/13.1/projects/counter/db/counter.cbx.xml
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = counter
instance = comp, \DOUT[0]~output\, DOUT[0]~output, counter, 1
instance = comp, \DOUT[1]~output\, DOUT[1]~output, counter, 1
instance = comp, \DOUT[2]~output\, DOUT[2]~output, counter, 1
instance = comp, \DOUT[3]~output\, DOUT[3]~output, counter, 1
instance = comp, \COUT~output\, COUT~output, counter, 1
instance = comp, \CLK~input\, CLK~input, counter, 1
instance = comp, \CLK~inputclkctrl\, CLK~inputclkctrl, counter, 1
instance = comp, \Q~2\, Q~2, counter, 1
instance = comp, \RST~input\, RST~input, counter, 1
instance = comp, \RST~inputclkctrl\, RST~inputclkctrl, counter, 1
instance = comp, \EN~input\, EN~input, counter, 1
instance = comp, \Q[2]\, Q[2], counter, 1
instance = comp, \Q~3\, Q~3, counter, 1
instance = comp, \Q[3]\, Q[3], counter, 1
instance = comp, \Q~1\, Q~1, counter, 1
instance = comp, \Q[1]\, Q[1], counter, 1
instance = comp, \Q~0\, Q~0, counter, 1
instance = comp, \Q[0]\, Q[0], counter, 1
instance = comp, \Equal0~0\, Equal0~0, counter, 1
