vendor_name = ModelSim
source_file = 1, C:/altera/13.1/storage/storage.bdf
source_file = 1, C:/altera/13.1/storage/db/storage.cbx.xml
design_name = storage
instance = comp, \1Fup~output\, 1Fup~output, storage, 1
instance = comp, \2Fdown~output\, 2Fdown~output, storage, 1
instance = comp, \2Fup~output\, 2Fup~output, storage, 1
instance = comp, \3Fdown~output\, 3Fdown~output, storage, 1
instance = comp, \3Fup~output\, 3Fup~output, storage, 1
instance = comp, \4Fdown~output\, 4Fdown~output, storage, 1
instance = comp, \4Fup~output\, 4Fup~output, storage, 1
instance = comp, \5Fdown~output\, 5Fdown~output, storage, 1
instance = comp, \1Fin~output\, 1Fin~output, storage, 1
instance = comp, \2Fin~output\, 2Fin~output, storage, 1
instance = comp, \3Fin~output\, 3Fin~output, storage, 1
instance = comp, \4Fin~output\, 4Fin~output, storage, 1
instance = comp, \5Fin~output\, 5Fin~output, storage, 1
instance = comp, \Open~output\, Open~output, storage, 1
instance = comp, \Close~output\, Close~output, storage, 1
instance = comp, \1FupS~input\, 1FupS~input, storage, 1
instance = comp, \1FupR~input\, 1FupR~input, storage, 1
instance = comp, \2FdownR~input\, 2FdownR~input, storage, 1
instance = comp, \2FdownS~input\, 2FdownS~input, storage, 1
instance = comp, \2FupR~input\, 2FupR~input, storage, 1
instance = comp, \2FupS~input\, 2FupS~input, storage, 1
instance = comp, \3FdownR~input\, 3FdownR~input, storage, 1
instance = comp, \3FdownS~input\, 3FdownS~input, storage, 1
instance = comp, \3FupR~input\, 3FupR~input, storage, 1
instance = comp, \3FupS~input\, 3FupS~input, storage, 1
instance = comp, \4FdownR~input\, 4FdownR~input, storage, 1
instance = comp, \4FdownS~input\, 4FdownS~input, storage, 1
instance = comp, \4FupS~input\, 4FupS~input, storage, 1
instance = comp, \4FupR~input\, 4FupR~input, storage, 1
instance = comp, \5FdownS~input\, 5FdownS~input, storage, 1
instance = comp, \5FdownR~input\, 5FdownR~input, storage, 1
instance = comp, \1FinS~input\, 1FinS~input, storage, 1
instance = comp, \1FinR~input\, 1FinR~input, storage, 1
instance = comp, \2FinS~input\, 2FinS~input, storage, 1
instance = comp, \2FinR~input\, 2FinR~input, storage, 1
instance = comp, \3FinR~input\, 3FinR~input, storage, 1
instance = comp, \3FinS~input\, 3FinS~input, storage, 1
instance = comp, \4FinS~input\, 4FinS~input, storage, 1
instance = comp, \4FinR~input\, 4FinR~input, storage, 1
instance = comp, \5FinS~input\, 5FinS~input, storage, 1
instance = comp, \5FinR~input\, 5FinR~input, storage, 1
instance = comp, \OpenR~input\, OpenR~input, storage, 1
instance = comp, \OpenS~input\, OpenS~input, storage, 1
instance = comp, \CloseR~input\, CloseR~input, storage, 1
instance = comp, \CloseS~input\, CloseS~input, storage, 1
