// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP4CGX15BF14C6 Package FBGA169
// 

//
// This file contains Slow Corner delays for the design using part EP4CGX15BF14C6,
// with speed grade 6, core voltage 1.2V, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "multiplexer")
  (DATE "06/03/2022 14:07:06")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.1.0 Build 162 10/23/2013 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\f\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1714:1714:1714) (1688:1688:1688))
        (IOPATH i o (2354:2354:2354) (2247:2247:2247))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\f\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (564:564:564) (543:543:543))
        (IOPATH i o (2251:2251:2251) (2178:2178:2178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\f\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1682:1682:1682) (1653:1653:1653))
        (IOPATH i o (2221:2221:2221) (2150:2150:2150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\a\[4\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (488:488:488) (644:644:644))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\a\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (478:478:478) (634:634:634))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\a\[3\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (498:498:498) (654:654:654))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\a\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (488:488:488) (644:644:644))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\a\[2\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (535:535:535) (689:689:689))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\f\[3\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (3345:3345:3345) (3622:3622:3622))
        (PORT datac (2884:2884:2884) (3082:3082:3082))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datac combout (218:218:218) (215:215:215))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\f\[3\]\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3124:3124:3124) (3343:3343:3343))
        (PORT datab (2974:2974:2974) (3218:3218:3218))
        (PORT datac (3110:3110:3110) (3324:3324:3324))
        (PORT datad (172:172:172) (197:197:197))
        (IOPATH dataa combout (272:272:272) (269:269:269))
        (IOPATH datab combout (295:295:295) (285:285:285))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\Equal3\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3124:3124:3124) (3344:3344:3344))
        (PORT datab (2974:2974:2974) (3219:3219:3219))
        (PORT datac (3109:3109:3109) (3323:3323:3323))
        (PORT datad (173:173:173) (198:198:198))
        (IOPATH dataa combout (287:287:287) (280:280:280))
        (IOPATH datab combout (273:273:273) (275:275:275))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\Equal2\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (3178:3178:3178) (3407:3407:3407))
        (PORT datac (3110:3110:3110) (3324:3324:3324))
        (PORT datad (2936:2936:2936) (3180:3180:3180))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\Equal4\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (3344:3344:3344) (3621:3621:3621))
        (PORT datac (2884:2884:2884) (3083:3083:3083))
        (PORT datad (166:166:166) (187:187:187))
        (IOPATH datab combout (295:295:295) (285:285:285))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\Equal2\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (3346:3346:3346) (3623:3623:3623))
        (PORT datac (2883:2883:2883) (3082:3082:3082))
        (PORT datad (166:166:166) (188:188:188))
        (IOPATH datab combout (275:275:275) (275:275:275))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\f\[3\]\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (194:194:194) (218:218:218))
        (PORT datab (190:190:190) (213:213:213))
        (PORT datac (163:163:163) (185:185:185))
        (PORT datad (159:159:159) (179:179:179))
        (IOPATH dataa combout (273:273:273) (269:269:269))
        (IOPATH datab combout (275:275:275) (275:275:275))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\comb\~30\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3125:3125:3125) (3345:3345:3345))
        (PORT datab (2976:2976:2976) (3221:3221:3221))
        (PORT datac (3108:3108:3108) (3322:3322:3322))
        (PORT datad (174:174:174) (199:199:199))
        (IOPATH dataa combout (287:287:287) (280:280:280))
        (IOPATH datab combout (273:273:273) (275:275:275))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\comb\~32\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (331:331:331) (330:330:330))
        (PORT datad (302:302:302) (303:303:303))
        (IOPATH dataa combout (318:318:318) (323:323:323))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\comb\~31\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (331:331:331) (330:330:330))
        (PORT datad (302:302:302) (303:303:303))
        (IOPATH dataa combout (273:273:273) (269:269:269))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\f\[0\]\$latch\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (190:190:190) (213:213:213))
        (PORT datac (314:314:314) (321:321:321))
        (PORT datad (177:177:177) (197:197:197))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\comb\~19\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (2883:2883:2883) (3081:3081:3081))
        (PORT datad (2930:2930:2930) (3174:3174:3174))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\comb\~35\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (198:198:198) (223:223:223))
        (PORT datab (3139:3139:3139) (3353:3353:3353))
        (PORT datac (3306:3306:3306) (3581:3581:3581))
        (PORT datad (3144:3144:3144) (3372:3372:3372))
        (IOPATH dataa combout (318:318:318) (307:307:307))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\comb\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (3143:3143:3143) (3357:3357:3357))
        (PORT datac (3312:3312:3312) (3588:3588:3588))
        (PORT datad (3142:3142:3142) (3369:3369:3369))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\comb\~33\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (803:803:803) (793:793:793))
        (PORT datab (3123:3123:3123) (3346:3346:3346))
        (PORT datad (2448:2448:2448) (2650:2650:2650))
        (IOPATH dataa combout (318:318:318) (307:307:307))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\f\[1\]\$latch\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (768:768:768) (762:762:762))
        (PORT datab (189:189:189) (211:211:211))
        (PORT datad (176:176:176) (196:196:196))
        (IOPATH dataa combout (318:318:318) (307:307:307))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\comb\~10\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (3112:3112:3112) (3326:3326:3326))
        (PORT datad (3141:3141:3141) (3369:3369:3369))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\comb\~34\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2925:2925:2925) (3120:3120:3120))
        (PORT datab (2970:2970:2970) (3214:3214:3214))
        (PORT datac (3313:3313:3313) (3589:3589:3589))
        (PORT datad (159:159:159) (177:177:177))
        (IOPATH dataa combout (265:265:265) (273:273:273))
        (IOPATH datab combout (265:265:265) (275:275:275))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\comb\~27\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (3346:3346:3346) (3622:3622:3622))
        (PORT datac (2883:2883:2883) (3082:3082:3082))
        (PORT datad (2931:2931:2931) (3175:3175:3175))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\comb\~36\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (196:196:196) (221:221:221))
        (PORT datab (3179:3179:3179) (3408:3408:3408))
        (PORT datac (3109:3109:3109) (3323:3323:3323))
        (IOPATH dataa combout (318:318:318) (307:307:307))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datac combout (218:218:218) (215:215:215))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\f\[2\]\$latch\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (191:191:191) (214:214:214))
        (PORT datac (162:162:162) (184:184:184))
        (PORT datad (177:177:177) (197:197:197))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
)
