vendor_name = ModelSim
source_file = 1, D:/scquhw/multiplexer/multiplexer.vhd
source_file = 1, D:/scquhw/multiplexer/db/multiplexer.cbx.xml
source_file = 1, d:/quartus/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, d:/quartus/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, d:/quartus/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, d:/quartus/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = multiplexer
instance = comp, \f[0]~output\, f[0]~output, multiplexer, 1
instance = comp, \f[1]~output\, f[1]~output, multiplexer, 1
instance = comp, \f[2]~output\, f[2]~output, multiplexer, 1
instance = comp, \f[3]~output\, f[3]~output, multiplexer, 1
instance = comp, \a[4]~input\, a[4]~input, multiplexer, 1
instance = comp, \a[1]~input\, a[1]~input, multiplexer, 1
instance = comp, \a[3]~input\, a[3]~input, multiplexer, 1
instance = comp, \a[0]~input\, a[0]~input, multiplexer, 1
instance = comp, \a[2]~input\, a[2]~input, multiplexer, 1
instance = comp, \f[3]~0\, f[3]~0, multiplexer, 1
instance = comp, \f[3]~2\, f[3]~2, multiplexer, 1
instance = comp, \Equal3~0\, Equal3~0, multiplexer, 1
instance = comp, \Equal2~0\, Equal2~0, multiplexer, 1
instance = comp, \Equal4~0\, Equal4~0, multiplexer, 1
instance = comp, \Equal2~1\, Equal2~1, multiplexer, 1
instance = comp, \f[3]~1\, f[3]~1, multiplexer, 1
instance = comp, \comb~30\, comb~30, multiplexer, 1
instance = comp, \comb~32\, comb~32, multiplexer, 1
instance = comp, \comb~31\, comb~31, multiplexer, 1
instance = comp, \f[0]$latch\, f[0]$latch, multiplexer, 1
instance = comp, \comb~19\, comb~19, multiplexer, 1
instance = comp, \comb~35\, comb~35, multiplexer, 1
instance = comp, \comb~3\, comb~3, multiplexer, 1
instance = comp, \comb~33\, comb~33, multiplexer, 1
instance = comp, \f[1]$latch\, f[1]$latch, multiplexer, 1
instance = comp, \comb~10\, comb~10, multiplexer, 1
instance = comp, \comb~34\, comb~34, multiplexer, 1
instance = comp, \comb~27\, comb~27, multiplexer, 1
instance = comp, \comb~36\, comb~36, multiplexer, 1
instance = comp, \f[2]$latch\, f[2]$latch, multiplexer, 1
