vendor_name = ModelSim
source_file = 1, C:/Users/norma/Downloads/Digital_System_Design_Project-main/resetFloor/resetFloor.vhd
source_file = 1, C:/Users/norma/Downloads/Digital_System_Design_Project-main/resetFloor/db/resetFloor.cbx.xml
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = resetFloor
instance = comp, \reset_floor[0]~output\, reset_floor[0]~output, resetFloor, 1
instance = comp, \reset_floor[1]~output\, reset_floor[1]~output, resetFloor, 1
instance = comp, \reset_floor[2]~output\, reset_floor[2]~output, resetFloor, 1
instance = comp, \reset_floor[3]~output\, reset_floor[3]~output, resetFloor, 1
instance = comp, \reset_floor[4]~output\, reset_floor[4]~output, resetFloor, 1
instance = comp, \next_floor[0]~input\, next_floor[0]~input, resetFloor, 1
instance = comp, \next_floor[2]~input\, next_floor[2]~input, resetFloor, 1
instance = comp, \next_floor[1]~input\, next_floor[1]~input, resetFloor, 1
instance = comp, \Mux4~0\, Mux4~0, resetFloor, 1
instance = comp, \is_clean~input\, is_clean~input, resetFloor, 1
instance = comp, \is_clean~inputclkctrl\, is_clean~inputclkctrl, resetFloor, 1
instance = comp, \reset_floor[0]$latch\, reset_floor[0]$latch, resetFloor, 1
instance = comp, \Mux3~0\, Mux3~0, resetFloor, 1
instance = comp, \reset_floor[1]$latch\, reset_floor[1]$latch, resetFloor, 1
instance = comp, \Mux2~0\, Mux2~0, resetFloor, 1
instance = comp, \reset_floor[2]$latch\, reset_floor[2]$latch, resetFloor, 1
instance = comp, \Mux1~0\, Mux1~0, resetFloor, 1
instance = comp, \reset_floor[3]$latch\, reset_floor[3]$latch, resetFloor, 1
instance = comp, \Mux0~0\, Mux0~0, resetFloor, 1
instance = comp, \reset_floor[4]$latch\, reset_floor[4]$latch, resetFloor, 1
