// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP4CGX15BF14C6 Package FBGA169
// 

//
// This file contains Slow Corner delays for the design using part EP4CGX15BF14C6,
// with speed grade 6, core voltage 1.2V, and temperature 85 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "transfrom5to3")
  (DATE "06/11/2022 19:30:11")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.1.0 Build 162 10/23/2013 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\myout\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (785:785:785) (770:770:770))
        (IOPATH i o (2534:2534:2534) (2436:2436:2436))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\myout\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (928:928:928) (901:901:901))
        (IOPATH i o (2649:2649:2649) (2547:2547:2547))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\myout\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1275:1275:1275) (1286:1286:1286))
        (IOPATH i o (2629:2629:2629) (2527:2527:2527))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\myin\[4\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (507:507:507) (681:681:681))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\myin\[3\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (517:517:517) (691:691:691))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\myin\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (517:517:517) (691:691:691))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\myin\[2\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (507:507:507) (681:681:681))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\myin\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (507:507:507) (681:681:681))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\Mux2\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3610:3610:3610) (3872:3872:3872))
        (PORT datab (3425:3425:3425) (3710:3710:3710))
        (PORT datac (3961:3961:3961) (4309:4309:4309))
        (PORT datad (3554:3554:3554) (3823:3823:3823))
        (IOPATH dataa combout (354:354:354) (349:349:349))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\Mux2\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3637:3637:3637) (3959:3959:3959))
        (PORT datad (174:174:174) (199:199:199))
        (IOPATH dataa combout (325:325:325) (328:328:328))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\Mux1\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3607:3607:3607) (3869:3869:3869))
        (PORT datab (3423:3423:3423) (3708:3708:3708))
        (PORT datac (3961:3961:3961) (4309:4309:4309))
        (PORT datad (3552:3552:3552) (3820:3820:3820))
        (IOPATH dataa combout (354:354:354) (349:349:349))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\Mux1\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3637:3637:3637) (3959:3959:3959))
        (PORT datad (174:174:174) (197:197:197))
        (IOPATH dataa combout (325:325:325) (328:328:328))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\Mux0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3603:3603:3603) (3865:3865:3865))
        (PORT datab (3420:3420:3420) (3704:3704:3704))
        (PORT datac (3962:3962:3962) (4309:4309:4309))
        (PORT datad (3550:3550:3550) (3818:3818:3818))
        (IOPATH dataa combout (350:350:350) (366:366:366))
        (IOPATH datab combout (350:350:350) (368:368:368))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\Mux0\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3637:3637:3637) (3960:3960:3960))
        (PORT datad (174:174:174) (198:198:198))
        (IOPATH dataa combout (304:304:304) (308:308:308))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
)
