vendor_name = ModelSim
source_file = 1, C:/Users/norma/Downloads/Digital_System_Design_Project-main/transfrom5to3/transfrom5to3.vhd
source_file = 1, C:/Users/norma/Downloads/Digital_System_Design_Project-main/transfrom5to3/db/transfrom5to3.cbx.xml
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = transfrom5to3
instance = comp, \myout[0]~output\, myout[0]~output, transfrom5to3, 1
instance = comp, \myout[1]~output\, myout[1]~output, transfrom5to3, 1
instance = comp, \myout[2]~output\, myout[2]~output, transfrom5to3, 1
instance = comp, \myin[4]~input\, myin[4]~input, transfrom5to3, 1
instance = comp, \myin[3]~input\, myin[3]~input, transfrom5to3, 1
instance = comp, \myin[0]~input\, myin[0]~input, transfrom5to3, 1
instance = comp, \myin[2]~input\, myin[2]~input, transfrom5to3, 1
instance = comp, \myin[1]~input\, myin[1]~input, transfrom5to3, 1
instance = comp, \Mux2~0\, Mux2~0, transfrom5to3, 1
instance = comp, \Mux2~1\, Mux2~1, transfrom5to3, 1
instance = comp, \Mux1~0\, Mux1~0, transfrom5to3, 1
instance = comp, \Mux1~1\, Mux1~1, transfrom5to3, 1
instance = comp, \Mux0~0\, Mux0~0, transfrom5to3, 1
instance = comp, \Mux0~1\, Mux0~1, transfrom5to3, 1
